.title {
  font-size: large;
  text-align: center;
}

.button {
  padding: 7px 9px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #3e8e41
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.grid-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.grid-item {
  text-align: center;
  margin: 10px;
  padding-bottom: 10px;
  background-color: #ccc;
  border-radius: 10px;
  border: 1px solid black;
  min-height: 100px;
  width: 255px;
  transition: transform .2s;

}

.grid-item:hover {
  border-radius: 5px;
  border: 3px solid black;
  border-style: groove;
  transform: scale(1.2);
  color: #00529B;
  background-color: #BDE5F8;
}

.results {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 60px;
  border-radius: 5px;
  color: #4F8A10;
  background-color: #DFF2BF;
  font-size: large;
}
